[yapf]
based_on_style = pep8
spaces_before_comment = 4
split_before_logical_operator = true


[mypy]
warn_return_any = false
warn_unused_configs = true
ignore_missing_imports = True

[flake8]
extend-ignore = E203
max-line-length = 120
max-complexity = 10


[pycodestyle]
max-line-length = 123

[pylint]
disable = too-few-public-methods
